UPLOAD_PATH=D:/floorplan_upload
MODEL_PATH=D:/Veilex/git/image-detection/YOLO/detect/train16/weights/best.pt

# env variables for dataset
DATASET_PATH=D:\Veilex\_test\dataset\DigitizePID_Dataset
IMAGE_DIR_NAME=image_2
ANNOTATION_DIR_NAME=annotations